<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShopManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Music/DontDestroyAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Golem/GolemAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grunt/GruntAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Soldier/SoldierAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/Views/PhotonAnimatorView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>